<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="com.example.mytool.actionSet">
            
          <menu
               label="PinTool"
               icon="icons/sample.gif"
               id="sampleMenu">
                    <separator 
                      id="SampleGroup">
                      </separator>
         </menu>
         <action
               label="CFG"
               icon="icons/cfg.png"
               class="com.example.mytool.actions.PintoolAction"
               menubarPath="sampleMenu/sampleGroup"
               id="com.example.mytool.actions.CFGAction">
         </action>
         <action
               label="Functional Call Tree"
               icon="icons/functional_call_tree.png"
               class="com.example.mytool.actions.PintoolAction"
               menubarPath="sampleMenu/sampleGroup"
               id="com.example.mytool.actions.FunctionalCallTreeAction">
         </action>
         <action
               label="UnitTest"
               icon="icons/unittest.png"
               class="com.example.mytool.actions.PintoolAction"
               menubarPath="sampleMenu/sampleGroup"
               id="com.example.mytool.actions.UnitTestAction">
         </action>
         <action
               label="Thread Model"
               icon="icons/thread_model.png"
               class="com.example.mytool.actions.PintoolAction"
               menubarPath="sampleMenu/sampleGroup"
               id="com.example.mytool.actions.ThreadModelAction">
         </action>
  
      </actionSet>
   </extension>

</plugin>
